                                   
      INSTRUCTIONS                                                                 

 1: You need the folder that contains the master levels wads, the name of that folder is wads, but if it has another name, then rename it to wads.

 2: Put the "wads" folder in the same directory where you have chocolate-doom.exe and doom2.wad.

 3: Put Choco-Master-launcher in the same directory where you have chocolate-doom.exe and doom2.wad.

 4: Double-click Choco-Master-launcher.exe, choose skill level, or parameter and choose a wad.
 
 5: You can play the Master Levels with Peter Lawrence's Master Levels MIDI Pack. (Thanks to Peter for letting me use the MIDI pack to add musical variety to the menu.)

 6: You can also play any iwad you want, just put Doom, Doom II, TNT and Plutonia in the same directory where you have chocolate-doom.exe, that way, you won't need to have the iwads in different folders and if you have plutmidi.wad, the menu will  detect it automatically.
 
7: As a bonus you can play some selected mods like Icarus Aliend Vanguard, Hell Revealed, Back to Saturn X, Aliend Vendetta, Doom II Reloaded, Revolution, Requien, 50 Monsters, Akeldama and Anomaly Report,  all you have to do is download that wads and put them in a new folder., rename the folder as "mods" and move it to the directory where you have chocolate-doom.exe and DOOM2.WAD.

List of wads for the "mods" folder.

  1 - 50monstr.wad
  2 - akeldama.wad
  3 - D2RELOAD.WAD
  4 - TVR!.WAD (includes midipack -  tvr!midi.wad)
  5 - AR.wad
  6 - CPHOBOS5.WAD
  7 - CYGNUSIV.WAD
  8 - AZGTHTH4.wad
  9 - DCV.wad
10 - DRN.wad (includes midipack -  DRN_MUS.wad)
11 - intercep.wad
12 - INVASIO2.WAD
13 - WORLD.WAD
14 - MARSW301.WAD
15 - RetroEps.wad
16 - Class_Ep.wad
17 - TEUTIC.WAD
18 - pd1-anom.wad
19 - RETURN01.WAD
20 - SERENITY.WAD (includes midipack -  SERMUSIC.WAD) 
21 - ICARUS.WAD
22 - HR.WAD (includes midipack -  HRMUS.WAD)   
23 - BTSX_E1.wad
24 - AV.WAD
25 - REQUIEM.WAD